# ABPCore

./: README.md
aspnet-core/: Scorpio.sln
aspnet-core/src/Scorpio.Application/: AppConsts.cs  Scorpio.Application.csproj  ScorpioAppServiceBase.cs  ScorpioApplicationModule.cs
aspnet-core/src/Scorpio.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Scorpio.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Scorpio.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Scorpio.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Scorpio.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Scorpio.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Scorpio.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/Scorpio.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Scorpio.Common/: BusinessException.cs  ComponentException.cs  ConvertExtension.cs  DataAccessException.cs  HashtableHelper.cs  ObjectExtension.cs  PublicHelper.cs  Scorpio.Common.csproj  SortExtention.cs  StringUtilities.cs  Tools.cs  TypeExtension.cs  Utils.cs
aspnet-core/src/Scorpio.Common/Enums/: EnumsClass.cs
aspnet-core/src/Scorpio.Common/Properties/: AssemblyInfo.cs
aspnet-core/src/Scorpio.Core/: AppVersionHelper.cs  Scorpio.Core.csproj  ScorpioConsts.cs  ScorpioCoreModule.cs
aspnet-core/src/Scorpio.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  ScorpioAuthorizationProvider.cs
aspnet-core/src/Scorpio.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/Scorpio.Core/Editions/: EditionManager.cs
aspnet-core/src/Scorpio.EntityFrameworkCore/: Scorpio.EntityFrameworkCore.csproj
aspnet-core/src/Scorpio.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Scorpio.Migrator.csproj  ScorpioMigratorModule.cs  appsettings.json
aspnet-core/src/Scorpio.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Scorpio.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Scorpio.Web.Core/: Scorpio.Web.Core.csproj  ScorpioWebCoreModule.cs
aspnet-core/src/Scorpio.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Scorpio.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Scorpio.Web.Core/Controllers/: ScorpioControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Scorpio.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Scorpio.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Scorpio.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core/src/Scorpio.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Scorpio.Web.Host/: Dockerfile  Scorpio.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/Scorpio.Web.Mvc/: Dockerfile  Scorpio.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/Scorpio.Tests/: MultiTenantFactAttribute.cs  Scorpio.Tests.csproj  ScorpioTestBase.cs  ScorpioTestModule.cs
(+175 files in other folders)
